// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F324C8 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F324C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\M2FS-Data-Formatter\")
  (DATE "10/12/2012 15:43:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst81)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst85)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst87)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (920:920:920) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst88)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst95)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst97)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|lvds_rx_pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2382:2382:2382) (2382:2382:2382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2379:2379:2379) (2346:2346:2346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|fast_clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2379:2379:2379) (2346:2346:2346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\proj_VS\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3312:3312:3312) (3526:3526:3526))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3311:3311:3311) (3526:3526:3526))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3020:3020:3020) (3254:3254:3254))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3020:3020:3020) (3254:3254:3254))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3277:3277:3277) (3503:3503:3503))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3277:3277:3277) (3503:3503:3503))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3003:3003:3003) (3239:3239:3239))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3003:3003:3003) (3238:3238:3238))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2974:2974:2974) (3211:3211:3211))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4081:4081:4081) (4300:4300:4300))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst175)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (922:922:922))
        (IOPATH i o (2532:2532:2532) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst174)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (398:398:398))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst180)
    (DELAY
      (ABSOLUTE
        (PORT i (2968:2968:2968) (3192:3192:3192))
        (IOPATH i o (2661:2661:2661) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst179)
    (DELAY
      (ABSOLUTE
        (PORT i (3472:3472:3472) (3657:3657:3657))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst177)
    (DELAY
      (ABSOLUTE
        (PORT i (3387:3387:3387) (3534:3534:3534))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst176)
    (DELAY
      (ABSOLUTE
        (PORT i (3423:3423:3423) (3593:3593:3593))
        (IOPATH i o (3897:3897:3897) (3957:3957:3957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst149)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1709:1709:1709))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst130)
    (DELAY
      (ABSOLUTE
        (PORT i (1769:1769:1769) (1713:1713:1713))
        (IOPATH i o (3897:3897:3897) (3957:3957:3957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst136)
    (DELAY
      (ABSOLUTE
        (PORT i (3373:3373:3373) (3530:3530:3530))
        (IOPATH i o (3897:3897:3897) (3957:3957:3957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst137)
    (DELAY
      (ABSOLUTE
        (PORT i (3401:3401:3401) (3567:3567:3567))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst158)
    (DELAY
      (ABSOLUTE
        (PORT i (3352:3352:3352) (3509:3509:3509))
        (IOPATH i o (3907:3907:3907) (3967:3967:3967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst159)
    (DELAY
      (ABSOLUTE
        (PORT i (3421:3421:3421) (3587:3587:3587))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst160)
    (DELAY
      (ABSOLUTE
        (PORT i (3553:3553:3553) (3685:3685:3685))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst161)
    (DELAY
      (ABSOLUTE
        (PORT i (3437:3437:3437) (3589:3589:3589))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst162)
    (DELAY
      (ABSOLUTE
        (PORT i (3357:3357:3357) (3515:3515:3515))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst163)
    (DELAY
      (ABSOLUTE
        (PORT i (3401:3401:3401) (3567:3567:3567))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst164)
    (DELAY
      (ABSOLUTE
        (PORT i (3398:3398:3398) (3545:3545:3545))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst165)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (828:828:828))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst166)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (836:836:836))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst167)
    (DELAY
      (ABSOLUTE
        (PORT i (3395:3395:3395) (3566:3566:3566))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst168)
    (DELAY
      (ABSOLUTE
        (PORT i (3350:3350:3350) (3507:3507:3507))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst169)
    (DELAY
      (ABSOLUTE
        (PORT i (2970:2970:2970) (3194:3194:3194))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst134)
    (DELAY
      (ABSOLUTE
        (PORT i (3400:3400:3400) (3572:3572:3572))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst135)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (862:862:862))
        (IOPATH i o (4011:4011:4011) (4090:4090:4090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst80)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (927:927:927))
        (IOPATH i o (4001:4001:4001) (4080:4080:4080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst133)
    (DELAY
      (ABSOLUTE
        (PORT i (3364:3364:3364) (3520:3520:3520))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT i (4749:4749:4749) (4976:4976:4976))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1486:1486:1486))
        (PORT oe (5622:5622:5622) (5457:5457:5457))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
        (IOPATH oe o (2553:2553:2553) (2553:2553:2553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1106:1106:1106))
        (PORT oe (5054:5054:5054) (4821:4821:4821))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
        (IOPATH oe o (2553:2553:2553) (2553:2553:2553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1486:1486:1486))
        (PORT oe (5622:5622:5622) (5457:5457:5457))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
        (IOPATH oe o (2553:2553:2553) (2553:2553:2553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (753:753:753))
        (PORT oe (4589:4589:4589) (4335:4335:4335))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
        (IOPATH oe o (2543:2543:2543) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (797:797:797))
        (PORT oe (5010:5010:5010) (4782:4782:4782))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
        (IOPATH oe o (2543:2543:2543) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (797:797:797))
        (PORT oe (5010:5010:5010) (4782:4782:4782))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
        (IOPATH oe o (2543:2543:2543) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1106:1106:1106))
        (PORT oe (5054:5054:5054) (4821:4821:4821))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
        (IOPATH oe o (2553:2553:2553) (2553:2553:2553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (753:753:753))
        (PORT oe (4589:4589:4589) (4335:4335:4335))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
        (IOPATH oe o (2543:2543:2543) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3372:3372:3372) (3529:3529:3529))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3423:3423:3423) (3589:3589:3589))
        (IOPATH i o (3887:3887:3887) (3947:3947:3947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (431:431:431))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (444:444:444))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (724:724:724) (752:752:752))
        (PORT sload (1036:1036:1036) (1113:1113:1113))
        (PORT ena (2620:2620:2620) (2411:2411:2411))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (723:723:723) (752:752:752))
        (PORT sload (1036:1036:1036) (1113:1113:1113))
        (PORT ena (2620:2620:2620) (2411:2411:2411))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (654:654:654))
        (PORT datac (537:537:537) (567:567:567))
        (PORT datad (328:328:328) (404:404:404))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1254:1254:1254) (1108:1108:1108))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (724:724:724) (752:752:752))
        (PORT sload (1036:1036:1036) (1113:1113:1113))
        (PORT ena (2620:2620:2620) (2411:2411:2411))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|cout_actual\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (655:655:655))
        (PORT datab (580:580:580) (596:596:596))
        (PORT datac (537:537:537) (569:569:569))
        (PORT datad (734:734:734) (650:650:650))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst79)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst78)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (869:869:869) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst99\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2985:2985:2985) (2985:2985:2985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst99\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2394:2394:2394) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst106)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst105)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst107)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst108)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst109)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst110)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst111)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst112)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst113)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst126)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst114)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst127)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst131)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst132)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst103)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst104)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst75)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst76)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst115\|2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1348:1348:1348) (1565:1565:1565))
        (PORT datac (2390:2390:2390) (2333:2333:2333))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst98)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4082:4082:4082) (4303:4303:4303))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2033:2033:2033) (2053:2053:2053))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2033:2033:2033) (2053:2053:2053))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2046:2046:2046))
        (PORT asdata (763:763:763) (833:833:833))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1116:1116:1116) (1044:1044:1044))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2048:2048:2048))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (790:790:790) (769:769:769))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2048:2048:2048))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2026:2026:2026))
        (PORT asdata (763:763:763) (833:833:833))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst100)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2970:2970:2970) (3209:3209:3209))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2033:2033:2033) (2054:2054:2054))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2033:2033:2033) (2054:2054:2054))
        (PORT asdata (761:761:761) (832:832:832))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (365:365:365))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (983:983:983) (988:988:988))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2048:2048:2048))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2026:2026:2026))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|49\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4886:4886:4886) (5065:5065:5065))
        (PORT datab (293:293:293) (322:322:322))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst47)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst46)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2034:2034:2034) (2040:2040:2040))
        (PORT asdata (3734:3734:3734) (3945:3945:3945))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2038:2038:2038) (2043:2043:2043))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2044:2044:2044) (2050:2050:2050))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2047:2047:2047))
        (PORT asdata (3733:3733:3733) (3945:3945:3945))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2051:2051:2051))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2043:2043:2043))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2020:2020:2020) (2042:2042:2042))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2037:2037:2037) (2057:2057:2057))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2043:2043:2043))
        (PORT d (99:99:99) (115:115:115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
