// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F324C8 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F324C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\M2FS-Data-Formatter\")
  (DATE "10/12/2012 15:43:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst81)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst85)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst87)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (920:920:920) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst88)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst95)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst97)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|lvds_rx_pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2097:2097:2097) (2097:2097:2097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2075:2075:2075) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|fast_clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2075:2075:2075) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\proj_VS\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (480:480:480))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (480:480:480))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2900:2900:2900) (3024:3024:3024))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2900:2900:2900) (3024:3024:3024))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2632:2632:2632) (2783:2783:2783))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2631:2631:2631) (2783:2783:2783))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2867:2867:2867) (3003:3003:3003))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2867:2867:2867) (3003:3003:3003))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2621:2621:2621) (2766:2766:2766))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2621:2621:2621) (2766:2766:2766))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2589:2589:2589) (2744:2744:2744))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3650:3650:3650) (3723:3723:3723))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst175)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (900:900:900))
        (IOPATH i o (2532:2532:2532) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst174)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (354:354:354))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst180)
    (DELAY
      (ABSOLUTE
        (PORT i (2574:2574:2574) (2728:2728:2728))
        (IOPATH i o (2661:2661:2661) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst179)
    (DELAY
      (ABSOLUTE
        (PORT i (3068:3068:3068) (3137:3137:3137))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst177)
    (DELAY
      (ABSOLUTE
        (PORT i (2997:2997:2997) (3027:3027:3027))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst176)
    (DELAY
      (ABSOLUTE
        (PORT i (3024:3024:3024) (3077:3077:3077))
        (IOPATH i o (3897:3897:3897) (3957:3957:3957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst149)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1512:1512:1512))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst130)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1516:1516:1516))
        (IOPATH i o (3897:3897:3897) (3957:3957:3957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst136)
    (DELAY
      (ABSOLUTE
        (PORT i (2982:2982:2982) (3023:3023:3023))
        (IOPATH i o (3897:3897:3897) (3957:3957:3957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst137)
    (DELAY
      (ABSOLUTE
        (PORT i (3004:3004:3004) (3057:3057:3057))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst158)
    (DELAY
      (ABSOLUTE
        (PORT i (2961:2961:2961) (3005:3005:3005))
        (IOPATH i o (3907:3907:3907) (3967:3967:3967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst159)
    (DELAY
      (ABSOLUTE
        (PORT i (3024:3024:3024) (3075:3075:3075))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst160)
    (DELAY
      (ABSOLUTE
        (PORT i (3138:3138:3138) (3167:3167:3167))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst161)
    (DELAY
      (ABSOLUTE
        (PORT i (3034:3034:3034) (3078:3078:3078))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst162)
    (DELAY
      (ABSOLUTE
        (PORT i (2966:2966:2966) (3010:3010:3010))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst163)
    (DELAY
      (ABSOLUTE
        (PORT i (3005:3005:3005) (3058:3058:3058))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst164)
    (DELAY
      (ABSOLUTE
        (PORT i (3007:3007:3007) (3037:3037:3037))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst165)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (793:793:793))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst166)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (802:802:802))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst167)
    (DELAY
      (ABSOLUTE
        (PORT i (2998:2998:2998) (3056:3056:3056))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst168)
    (DELAY
      (ABSOLUTE
        (PORT i (2960:2960:2960) (3003:3003:3003))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst169)
    (DELAY
      (ABSOLUTE
        (PORT i (2576:2576:2576) (2731:2731:2731))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst134)
    (DELAY
      (ABSOLUTE
        (PORT i (3003:3003:3003) (3061:3061:3061))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst135)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (824:824:824))
        (IOPATH i o (4011:4011:4011) (4090:4090:4090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst80)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (904:904:904))
        (IOPATH i o (4001:4001:4001) (4080:4080:4080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst133)
    (DELAY
      (ABSOLUTE
        (PORT i (2974:2974:2974) (3014:3014:3014))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT i (4278:4278:4278) (4321:4321:4321))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1363:1363:1363))
        (PORT oe (4909:4909:4909) (4968:4968:4968))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
        (IOPATH oe o (2159:2159:2159) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (999:999:999))
        (PORT oe (4407:4407:4407) (4340:4340:4340))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
        (IOPATH oe o (2159:2159:2159) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1363:1363:1363))
        (PORT oe (4909:4909:4909) (4968:4968:4968))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
        (IOPATH oe o (2159:2159:2159) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (676:676:676))
        (PORT oe (3977:3977:3977) (3889:3889:3889))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
        (IOPATH oe o (2149:2149:2149) (2149:2149:2149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (727:727:727))
        (PORT oe (4366:4366:4366) (4302:4302:4302))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
        (IOPATH oe o (2149:2149:2149) (2149:2149:2149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (727:727:727))
        (PORT oe (4366:4366:4366) (4302:4302:4302))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
        (IOPATH oe o (2149:2149:2149) (2149:2149:2149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (999:999:999))
        (PORT oe (4407:4407:4407) (4340:4340:4340))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
        (IOPATH oe o (2159:2159:2159) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (676:676:676))
        (PORT oe (3977:3977:3977) (3889:3889:3889))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
        (IOPATH oe o (2149:2149:2149) (2149:2149:2149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2981:2981:2981) (3022:3022:3022))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3026:3026:3026) (3076:3076:3076))
        (IOPATH i o (3887:3887:3887) (3947:3947:3947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (389:389:389))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (400:400:400))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (671:671:671) (690:690:690))
        (PORT sload (957:957:957) (1019:1019:1019))
        (PORT ena (2479:2479:2479) (2199:2199:2199))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (390:390:390))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (670:670:670) (690:690:690))
        (PORT sload (957:957:957) (1019:1019:1019))
        (PORT ena (2479:2479:2479) (2199:2199:2199))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (581:581:581))
        (PORT datac (520:520:520) (507:507:507))
        (PORT datad (307:307:307) (365:365:365))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1230:1230:1230) (975:975:975))
        (PORT datac (227:227:227) (241:241:241))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (671:671:671) (691:691:691))
        (PORT sload (957:957:957) (1019:1019:1019))
        (PORT ena (2479:2479:2479) (2199:2199:2199))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|cout_actual\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (583:583:583))
        (PORT datab (562:562:562) (534:534:534))
        (PORT datac (520:520:520) (509:509:509))
        (PORT datad (729:729:729) (579:579:579))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst79)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst78)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (869:869:869) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst99\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2616:2616:2616) (2616:2616:2616))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst99\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2086:2086:2086) (2054:2054:2054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst106)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst105)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (879:879:879) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst107)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst108)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst109)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst110)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst111)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst112)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst113)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst126)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst114)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst127)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst131)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst132)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst103)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst104)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst75)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst76)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst115\|2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1198:1198:1198) (1527:1527:1527))
        (PORT datac (2299:2299:2299) (2081:2081:2081))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst98)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3650:3650:3650) (3725:3725:3725))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1837:1837:1837))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1837:1837:1837))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1834:1834:1834))
        (PORT asdata (703:703:703) (765:765:765))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (275:275:275) (331:331:331))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1834:1834:1834))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1834:1834:1834))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1834:1834:1834))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1834:1834:1834))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1093:1093:1093) (920:920:920))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1837:1837:1837))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (783:783:783) (679:679:679))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT asdata (703:703:703) (765:765:765))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst100)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2585:2585:2585) (2742:2742:2742))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1839:1839:1839))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1839:1839:1839))
        (PORT asdata (702:702:702) (764:764:764))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (276:276:276) (332:332:332))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (335:335:335))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (335:335:335))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (932:932:932) (889:889:889))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (335:335:335))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|49\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4448:4448:4448) (4390:4390:4390))
        (PORT datab (282:282:282) (291:291:291))
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst47)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst46)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1834:1834:1834))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1829:1829:1829))
        (PORT asdata (3285:3285:3285) (3412:3412:3412))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1833:1833:1833))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1827:1827:1827))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1825:1825:1825))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1838:1838:1838))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1827:1827:1827))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1831:1831:1831))
        (PORT asdata (3284:3284:3284) (3412:3412:3412))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1827:1827:1827))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1827:1827:1827))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1841:1841:1841))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1828:1828:1828))
        (PORT d (90:90:90) (101:101:101))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
