// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F324C8 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F324C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\M2FS-Data-Formatter\")
  (DATE "10/17/2012 11:29:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 173 11/01/2011 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst81)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (941:941:941) (865:865:865))
        (IOPATH ibar o (941:941:941) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst85)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (931:931:931) (855:855:855))
        (IOPATH ibar o (931:931:931) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst87)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (941:941:941) (865:865:865))
        (IOPATH ibar o (941:941:941) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst88)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (921:921:921) (845:845:845))
        (IOPATH ibar o (921:921:921) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst95)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (921:921:921) (845:845:845))
        (IOPATH ibar o (921:921:921) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst97)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (931:931:931) (855:855:855))
        (IOPATH ibar o (931:931:931) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|lvds_rx_pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2382:2382:2382) (2382:2382:2382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst99\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2985:2985:2985) (2985:2985:2985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2379:2379:2379) (2346:2346:2346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|fast_clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2379:2379:2379) (2346:2346:2346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst99\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2394:2394:2394) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst175)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (2017:2017:2017))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst174)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1302:1302:1302))
        (IOPATH i o (4624:4624:4624) (4715:4715:4715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst180)
    (DELAY
      (ABSOLUTE
        (PORT i (3798:3798:3798) (3924:3924:3924))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst179)
    (DELAY
      (ABSOLUTE
        (PORT i (4228:4228:4228) (4455:4455:4455))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst177)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1617:1617:1617))
        (IOPATH i o (3068:3068:3068) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst176)
    (DELAY
      (ABSOLUTE
        (PORT i (1877:1877:1877) (1963:1963:1963))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst136)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1870:1870:1870))
        (IOPATH i o (4011:4011:4011) (4090:4090:4090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst137)
    (DELAY
      (ABSOLUTE
        (PORT i (3636:3636:3636) (3876:3876:3876))
        (IOPATH i o (4001:4001:4001) (4080:4080:4080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst158)
    (DELAY
      (ABSOLUTE
        (PORT i (3452:3452:3452) (3611:3611:3611))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst159)
    (DELAY
      (ABSOLUTE
        (PORT i (3423:3423:3423) (3589:3589:3589))
        (IOPATH i o (4614:4614:4614) (4705:4705:4705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst160)
    (DELAY
      (ABSOLUTE
        (PORT i (3352:3352:3352) (3509:3509:3509))
        (IOPATH i o (4634:4634:4634) (4725:4725:4725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst161)
    (DELAY
      (ABSOLUTE
        (PORT i (3350:3350:3350) (3507:3507:3507))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst162)
    (DELAY
      (ABSOLUTE
        (PORT i (3421:3421:3421) (3587:3587:3587))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst163)
    (DELAY
      (ABSOLUTE
        (PORT i (3392:3392:3392) (3530:3530:3530))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst164)
    (DELAY
      (ABSOLUTE
        (PORT i (4649:4649:4649) (4933:4933:4933))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst165)
    (DELAY
      (ABSOLUTE
        (PORT i (3349:3349:3349) (3510:3510:3510))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst166)
    (DELAY
      (ABSOLUTE
        (PORT i (3372:3372:3372) (3529:3529:3529))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst167)
    (DELAY
      (ABSOLUTE
        (PORT i (4448:4448:4448) (4651:4651:4651))
        (IOPATH i o (4001:4001:4001) (4080:4080:4080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst168)
    (DELAY
      (ABSOLUTE
        (PORT i (3428:3428:3428) (3588:3588:3588))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst169)
    (DELAY
      (ABSOLUTE
        (PORT i (3349:3349:3349) (3511:3511:3511))
        (IOPATH i o (4624:4624:4624) (4715:4715:4715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst134)
    (DELAY
      (ABSOLUTE
        (PORT i (2380:2380:2380) (2446:2446:2446))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst135)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1424:1424:1424))
        (IOPATH i o (2542:2542:2542) (2493:2493:2493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst80)
    (DELAY
      (ABSOLUTE
        (PORT i (3801:3801:3801) (3898:3898:3898))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst133)
    (DELAY
      (ABSOLUTE
        (PORT i (4124:4124:4124) (4183:4183:4183))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1312:1312:1312))
        (IOPATH i o (3058:3058:3058) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (653:653:653))
        (PORT oe (1581:1581:1581) (1512:1512:1512))
        (IOPATH i o (3068:3068:3068) (3023:3023:3023))
        (IOPATH oe o (3234:3234:3234) (3234:3234:3234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (998:998:998))
        (PORT oe (1555:1555:1555) (1485:1485:1485))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
        (IOPATH oe o (3244:3244:3244) (3244:3244:3244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (983:983:983))
        (PORT oe (1548:1548:1548) (1489:1489:1489))
        (IOPATH i o (3068:3068:3068) (3023:3023:3023))
        (IOPATH oe o (3234:3234:3234) (3234:3234:3234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (900:900:900))
        (PORT oe (1887:1887:1887) (1764:1764:1764))
        (IOPATH i o (4644:4644:4644) (4735:4735:4735))
        (IOPATH oe o (3254:3254:3254) (3254:3254:3254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (969:969:969))
        (PORT oe (1555:1555:1555) (1485:1485:1485))
        (IOPATH i o (3068:3068:3068) (3023:3023:3023))
        (IOPATH oe o (3234:3234:3234) (3234:3234:3234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (983:983:983))
        (PORT oe (1548:1548:1548) (1489:1489:1489))
        (IOPATH i o (4624:4624:4624) (4715:4715:4715))
        (IOPATH oe o (3234:3234:3234) (3234:3234:3234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (900:900:900))
        (PORT oe (1887:1887:1887) (1764:1764:1764))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
        (IOPATH oe o (3254:3254:3254) (3254:3254:3254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (653:653:653))
        (PORT oe (1581:1581:1581) (1512:1512:1512))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
        (IOPATH oe o (3244:3244:3244) (3244:3244:3244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4492:4492:4492) (4684:4684:4684))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4450:4450:4450) (4651:4651:4651))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (443:443:443))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (447:447:447))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1606:1606:1606))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (722:722:722) (750:750:750))
        (PORT sload (1036:1036:1036) (1113:1113:1113))
        (PORT ena (2552:2552:2552) (2624:2624:2624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (608:608:608))
        (PORT datac (328:328:328) (413:413:413))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (1686:1686:1686) (1808:1808:1808))
        (PORT datad (265:265:265) (284:284:284))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1606:1606:1606))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (722:722:722) (750:750:750))
        (PORT sload (1036:1036:1036) (1113:1113:1113))
        (PORT ena (2552:2552:2552) (2624:2624:2624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1606:1606:1606))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (722:722:722) (750:750:750))
        (PORT sload (1036:1036:1036) (1113:1113:1113))
        (PORT ena (2552:2552:2552) (2624:2624:2624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst121\|LPM_COUNTER_component\|auto_generated\|cout_actual\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (503:503:503))
        (PORT datab (882:882:882) (840:840:840))
        (PORT datac (534:534:534) (566:566:566))
        (PORT datad (774:774:774) (732:732:732))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst79)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst78)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (933:933:933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst106)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1079:1079:1079) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst105)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (933:933:933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst107)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst108)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst109)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1109:1109:1109) (943:943:943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst110)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst111)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst112)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (933:933:933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst113)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst126)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1069:1069:1069) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst114)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (933:933:933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst127)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst131)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1079:1079:1079) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst132)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1079:1079:1079) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst103)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst104)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1079:1079:1079) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst75)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (933:933:933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst76)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst115\|2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (342:342:342))
        (PORT datac (1750:1750:1750) (1935:1935:1935))
        (PORT datad (1691:1691:1691) (1806:1806:1806))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst98)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (921:921:921) (845:845:845))
        (IOPATH ibar o (921:921:921) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1906:1906:1906))
        (PORT d (269:269:269) (267:267:267))
        (IOPATH (posedge clk) q (751:751:751) (683:683:683))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (736:736:736) (640:640:640))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2036:2036:2036))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2027:2027:2027))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2027:2027:2027))
        (PORT asdata (763:763:763) (833:833:833))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2027:2027:2027))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (369:369:369))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2027:2027:2027))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (369:369:369))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2027:2027:2027))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (369:369:369))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2027:2027:2027))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3504:3504:3504) (3244:3244:3244))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2030:2030:2030))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2005:2005:2005) (2008:2008:2008))
        (PORT asdata (761:761:761) (831:831:831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst100)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (941:941:941) (865:865:865))
        (IOPATH ibar o (941:941:941) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1904:1904:1904))
        (PORT d (269:269:269) (267:267:267))
        (IOPATH (posedge clk) q (751:751:751) (683:683:683))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2020:2020:2020) (2041:2041:2041))
        (PORT asdata (1617:1617:1617) (1467:1467:1467))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2030:2030:2030))
        (PORT asdata (3514:3514:3514) (3336:3336:3336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2005:2005:2005) (2008:2008:2008))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|49\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (2654:2654:2654))
        (PORT datab (1898:1898:1898) (2011:2011:2011))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst47)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (921:921:921) (845:845:845))
        (IOPATH ibar o (921:921:921) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst46)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (921:921:921) (845:845:845))
        (IOPATH ibar o (921:921:921) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1903:1903:1903))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1905:1905:1905))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1909:1909:1909))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1910:1910:1910))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1913:1913:1913))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1903:1903:1903))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1910:1910:1910))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1895:1895:1895))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1910:1910:1910))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1911:1911:1911))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1913:1913:1913))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1904:1904:1904))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1911:1911:1911))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1894:1894:1894))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
)
