|M2FS-Data-Formatter
Hsync => inst76.DATA
CAM_CLKA => inst13.DATA
CAM_FLD => inst5.DATA
Vsync => inst75.DATA
FRAME_CLK_OUT_B => inst79.DATA
FRAME_CLK_OUT_A => inst78.DATA
DATA_CLK_OUT_A => inst47.DATA
DATA_CLK_OUT_B => inst46.DATA
EOS_A => inst177.IN
EOS_B => inst176.IN
IO3 => inst106.DATA
IO4 => inst105.DATA
IO5 => inst107.DATA
IO6 => inst108.DATA
IO7 => inst109.DATA
IO8 => inst110.DATA
IO9 => inst111.DATA
IO10 => inst112.DATA
IO11 => inst113.DATA
IO12 => inst126.DATA
IO13 => inst114.DATA
IO14 => inst127.DATA
IO15 => inst131.DATA
IO16 => inst132.DATA
IO1 => inst103.DATA
IO2 => inst104.DATA
CMOS_OE <> <GND>
LVDS_CHANNEL_8 => inst81.DATA
LVDS_CHANNEL_7 => inst85.DATA
LVDS_CHANNEL_6 => inst87.DATA
LVDS_CHANNEL_5 => inst88.DATA
LVDS_CHANNEL_4 => inst95.DATA
LVDS_CHANNEL_3 => inst97.DATA
LVDS_CHANNEL_1 => inst100.DATA
LVDS_CHANNEL_2 => inst98.DATA


|M2FS-Data-Formatter|lpm_counter3:inst120
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter3:inst120|lpm_counter:LPM_COUNTER_component
clock => cntr_l2k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_l2k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter3:inst120|lpm_counter:LPM_COUNTER_component|cntr_l2k:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter3:inst120|lpm_counter:LPM_COUNTER_component|cntr_l2k:auto_generated|cmpr_lfc:cmpr1
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|M2FS-Data-Formatter|lpm_counter1:inst117
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter1:inst117|lpm_counter:LPM_COUNTER_component
clock => cntr_oqk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_oqk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_oqk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter1:inst117|lpm_counter:LPM_COUNTER_component|cntr_oqk:auto_generated
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter1:inst117|lpm_counter:LPM_COUNTER_component|cntr_oqk:auto_generated|cmpr_1hc:cmpr1
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1


|M2FS-Data-Formatter|lpm_counter0:inst116
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter0:inst116|lpm_counter:LPM_COUNTER_component
clock => cntr_qlk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_qlk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_qlk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter0:inst116|lpm_counter:LPM_COUNTER_component|cntr_qlk:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter0:inst116|lpm_counter:LPM_COUNTER_component|cntr_qlk:auto_generated|cmpr_hfc:cmpr1
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|M2FS-Data-Formatter|altpll0:inst99
inclk0 => altpll:altpll_component.inclk[0]


|M2FS-Data-Formatter|altpll0:inst99|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|M2FS-Data-Formatter|altpll0:inst99|altpll:altpll_component|altpll0_altpll:auto_generated
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|M2FS-Data-Formatter|lpm_counter6:inst123
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter6:inst123|lpm_counter:LPM_COUNTER_component
clock => cntr_9kk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9kk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9kk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter6:inst123|lpm_counter:LPM_COUNTER_component|cntr_9kk:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter6:inst123|lpm_counter:LPM_COUNTER_component|cntr_9kk:auto_generated|cmpr_gfc:cmpr1
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|M2FS-Data-Formatter|74137:inst147
G1 => 14.IN0
C => 26.DATAIN
GLN => 15.IN0
B => 19.DATAIN
A => 2.DATAIN
G2N => 70.IN2
G2N => 69.IN2
G2N => 68.IN2
G2N => 67.IN2
G2N => 66.IN2
G2N => 65.IN2
G2N => 64.IN2
G2N => 63.IN2


|M2FS-Data-Formatter|lpm_counter4:inst121
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter4:inst121|lpm_counter:LPM_COUNTER_component
clock => cntr_7kk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_7kk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_7kk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter4:inst121|lpm_counter:LPM_COUNTER_component|cntr_7kk:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter4:inst121|lpm_counter:LPM_COUNTER_component|cntr_7kk:auto_generated|cmpr_gfc:cmpr1
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|M2FS-Data-Formatter|lpm_counter5:inst122
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter5:inst122|lpm_counter:LPM_COUNTER_component
clock => cntr_slk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_slk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_slk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter5:inst122|lpm_counter:LPM_COUNTER_component|cntr_slk:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter5:inst122|lpm_counter:LPM_COUNTER_component|cntr_slk:auto_generated|cmpr_jfc:cmpr1
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|M2FS-Data-Formatter|lpm_counter8:inst144
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter8:inst144|lpm_counter:LPM_COUNTER_component
clock => cntr_6kk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6kk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_6kk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter8:inst144|lpm_counter:LPM_COUNTER_component|cntr_6kk:auto_generated
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter8:inst144|lpm_counter:LPM_COUNTER_component|cntr_6kk:auto_generated|cmpr_ffc:cmpr1
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|M2FS-Data-Formatter|lpm_counter7:inst139
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter7:inst139|lpm_counter:LPM_COUNTER_component
clock => cntr_8kk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8kk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_8kk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter7:inst139|lpm_counter:LPM_COUNTER_component|cntr_8kk:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter7:inst139|lpm_counter:LPM_COUNTER_component|cntr_8kk:auto_generated|cmpr_gfc:cmpr1
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|M2FS-Data-Formatter|lpm_counter9:inst145
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter9:inst145|lpm_counter:LPM_COUNTER_component
clock => cntr_5kk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5kk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_5kk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter9:inst145|lpm_counter:LPM_COUNTER_component|cntr_5kk:auto_generated
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter9:inst145|lpm_counter:LPM_COUNTER_component|cntr_5kk:auto_generated|cmpr_ffc:cmpr1
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|M2FS-Data-Formatter|lpm_counter10:inst146
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter10:inst146|lpm_counter:LPM_COUNTER_component
clock => cntr_3kk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_3kk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_3kk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter10:inst146|lpm_counter:LPM_COUNTER_component|cntr_3kk:auto_generated
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter10:inst146|lpm_counter:LPM_COUNTER_component|cntr_3kk:auto_generated|cmpr_efc:cmpr1
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|M2FS-Data-Formatter|lpm_counter4:inst151
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter4:inst151|lpm_counter:LPM_COUNTER_component
clock => cntr_7kk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_7kk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_7kk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter4:inst151|lpm_counter:LPM_COUNTER_component|cntr_7kk:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter4:inst151|lpm_counter:LPM_COUNTER_component|cntr_7kk:auto_generated|cmpr_gfc:cmpr1
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|M2FS-Data-Formatter|lpm_counter2:inst118
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr


|M2FS-Data-Formatter|lpm_counter2:inst118|lpm_counter:LPM_COUNTER_component
clock => cntr_3kk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_3kk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_3kk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
cin => ~NO_FANOUT~


|M2FS-Data-Formatter|lpm_counter2:inst118|lpm_counter:LPM_COUNTER_component|cntr_3kk:auto_generated
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|M2FS-Data-Formatter|lpm_counter2:inst118|lpm_counter:LPM_COUNTER_component|cntr_3kk:auto_generated|cmpr_efc:cmpr1
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|M2FS-Data-Formatter|74374b:inst21
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
D7 => 19.DATAIN
D6 => 18.DATAIN
D5 => 17.DATAIN
D4 => 16.DATAIN
D3 => 15.DATAIN
D2 => 14.DATAIN
D1 => 13.DATAIN


|M2FS-Data-Formatter|74137:inst115
G1 => 14.IN0
C => 26.DATAIN
GLN => 15.IN0
B => 19.DATAIN
A => 2.DATAIN
G2N => 70.IN2
G2N => 69.IN2
G2N => 68.IN2
G2N => 67.IN2
G2N => 66.IN2
G2N => 65.IN2
G2N => 64.IN2
G2N => 63.IN2


|M2FS-Data-Formatter|altlvds_rx0:inst1
rx_in[0] => altlvds_rx:ALTLVDS_RX_component.rx_in[0]
rx_in[1] => altlvds_rx:ALTLVDS_RX_component.rx_in[1]
rx_in[2] => altlvds_rx:ALTLVDS_RX_component.rx_in[2]
rx_in[3] => altlvds_rx:ALTLVDS_RX_component.rx_in[3]
rx_in[4] => altlvds_rx:ALTLVDS_RX_component.rx_in[4]
rx_in[5] => altlvds_rx:ALTLVDS_RX_component.rx_in[5]
rx_in[6] => altlvds_rx:ALTLVDS_RX_component.rx_in[6]
rx_in[7] => altlvds_rx:ALTLVDS_RX_component.rx_in[7]
rx_inclock => altlvds_rx:ALTLVDS_RX_component.rx_inclock


|M2FS-Data-Formatter|altlvds_rx0:inst1|altlvds_rx:ALTLVDS_RX_component
rx_in[0] => altlvds_rx0_lvds_rx:auto_generated.rx_in[0]
rx_in[1] => altlvds_rx0_lvds_rx:auto_generated.rx_in[1]
rx_in[2] => altlvds_rx0_lvds_rx:auto_generated.rx_in[2]
rx_in[3] => altlvds_rx0_lvds_rx:auto_generated.rx_in[3]
rx_in[4] => altlvds_rx0_lvds_rx:auto_generated.rx_in[4]
rx_in[5] => altlvds_rx0_lvds_rx:auto_generated.rx_in[5]
rx_in[6] => altlvds_rx0_lvds_rx:auto_generated.rx_in[6]
rx_in[7] => altlvds_rx0_lvds_rx:auto_generated.rx_in[7]
rx_inclock => altlvds_rx0_lvds_rx:auto_generated.rx_inclock
rx_syncclock => ~NO_FANOUT~
rx_dpaclock => ~NO_FANOUT~
rx_readclock => ~NO_FANOUT~
rx_enable => ~NO_FANOUT~
rx_deskew => ~NO_FANOUT~
rx_pll_enable => ~NO_FANOUT~
rx_data_align => ~NO_FANOUT~
rx_data_align_reset => ~NO_FANOUT~
rx_reset[0] => ~NO_FANOUT~
rx_reset[1] => ~NO_FANOUT~
rx_reset[2] => ~NO_FANOUT~
rx_reset[3] => ~NO_FANOUT~
rx_reset[4] => ~NO_FANOUT~
rx_reset[5] => ~NO_FANOUT~
rx_reset[6] => ~NO_FANOUT~
rx_reset[7] => ~NO_FANOUT~
rx_dpll_reset[0] => ~NO_FANOUT~
rx_dpll_reset[1] => ~NO_FANOUT~
rx_dpll_reset[2] => ~NO_FANOUT~
rx_dpll_reset[3] => ~NO_FANOUT~
rx_dpll_reset[4] => ~NO_FANOUT~
rx_dpll_reset[5] => ~NO_FANOUT~
rx_dpll_reset[6] => ~NO_FANOUT~
rx_dpll_reset[7] => ~NO_FANOUT~
rx_dpll_hold[0] => ~NO_FANOUT~
rx_dpll_hold[1] => ~NO_FANOUT~
rx_dpll_hold[2] => ~NO_FANOUT~
rx_dpll_hold[3] => ~NO_FANOUT~
rx_dpll_hold[4] => ~NO_FANOUT~
rx_dpll_hold[5] => ~NO_FANOUT~
rx_dpll_hold[6] => ~NO_FANOUT~
rx_dpll_hold[7] => ~NO_FANOUT~
rx_dpll_enable[0] => ~NO_FANOUT~
rx_dpll_enable[1] => ~NO_FANOUT~
rx_dpll_enable[2] => ~NO_FANOUT~
rx_dpll_enable[3] => ~NO_FANOUT~
rx_dpll_enable[4] => ~NO_FANOUT~
rx_dpll_enable[5] => ~NO_FANOUT~
rx_dpll_enable[6] => ~NO_FANOUT~
rx_dpll_enable[7] => ~NO_FANOUT~
rx_fifo_reset[0] => ~NO_FANOUT~
rx_fifo_reset[1] => ~NO_FANOUT~
rx_fifo_reset[2] => ~NO_FANOUT~
rx_fifo_reset[3] => ~NO_FANOUT~
rx_fifo_reset[4] => ~NO_FANOUT~
rx_fifo_reset[5] => ~NO_FANOUT~
rx_fifo_reset[6] => ~NO_FANOUT~
rx_fifo_reset[7] => ~NO_FANOUT~
rx_channel_data_align[0] => ~NO_FANOUT~
rx_channel_data_align[1] => ~NO_FANOUT~
rx_channel_data_align[2] => ~NO_FANOUT~
rx_channel_data_align[3] => ~NO_FANOUT~
rx_channel_data_align[4] => ~NO_FANOUT~
rx_channel_data_align[5] => ~NO_FANOUT~
rx_channel_data_align[6] => ~NO_FANOUT~
rx_channel_data_align[7] => ~NO_FANOUT~
rx_cda_reset[0] => ~NO_FANOUT~
rx_cda_reset[1] => ~NO_FANOUT~
rx_cda_reset[2] => ~NO_FANOUT~
rx_cda_reset[3] => ~NO_FANOUT~
rx_cda_reset[4] => ~NO_FANOUT~
rx_cda_reset[5] => ~NO_FANOUT~
rx_cda_reset[6] => ~NO_FANOUT~
rx_cda_reset[7] => ~NO_FANOUT~
rx_coreclk[0] => ~NO_FANOUT~
rx_coreclk[1] => ~NO_FANOUT~
rx_coreclk[2] => ~NO_FANOUT~
rx_coreclk[3] => ~NO_FANOUT~
rx_coreclk[4] => ~NO_FANOUT~
rx_coreclk[5] => ~NO_FANOUT~
rx_coreclk[6] => ~NO_FANOUT~
rx_coreclk[7] => ~NO_FANOUT~
pll_areset => ~NO_FANOUT~
rx_data_reset => ~NO_FANOUT~
pll_phasedone => ~NO_FANOUT~
rx_dpa_lock_reset[0] => ~NO_FANOUT~
rx_dpa_lock_reset[1] => ~NO_FANOUT~
rx_dpa_lock_reset[2] => ~NO_FANOUT~
rx_dpa_lock_reset[3] => ~NO_FANOUT~
rx_dpa_lock_reset[4] => ~NO_FANOUT~
rx_dpa_lock_reset[5] => ~NO_FANOUT~
rx_dpa_lock_reset[6] => ~NO_FANOUT~
rx_dpa_lock_reset[7] => ~NO_FANOUT~
dpa_pll_recal => ~NO_FANOUT~


|M2FS-Data-Formatter|altlvds_rx0:inst1|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated
rx_in[0] => rx_in[0].IN1
rx_in[1] => rx_in[1].IN1
rx_in[2] => rx_in[2].IN1
rx_in[3] => rx_in[3].IN1
rx_in[4] => rx_in[4].IN1
rx_in[5] => rx_in[5].IN1
rx_in[6] => rx_in[6].IN1
rx_in[7] => rx_in[7].IN1
rx_inclock => lvds_rx_pll.CLK


|M2FS-Data-Formatter|altlvds_rx0:inst1|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|altlvds_rx0_lvds_ddio_in:ddio_in
clock => ddio_h_reg[0].CLK
clock => ddio_h_reg[1].CLK
clock => ddio_h_reg[2].CLK
clock => ddio_h_reg[3].CLK
clock => ddio_h_reg[4].CLK
clock => ddio_h_reg[5].CLK
clock => ddio_h_reg[6].CLK
clock => ddio_h_reg[7].CLK
clock => dataout_l_reg[0].CLK
clock => dataout_l_reg[1].CLK
clock => dataout_l_reg[2].CLK
clock => dataout_l_reg[3].CLK
clock => dataout_l_reg[4].CLK
clock => dataout_l_reg[5].CLK
clock => dataout_l_reg[6].CLK
clock => dataout_l_reg[7].CLK
clock => dataout_h_reg[0].CLK
clock => dataout_h_reg[1].CLK
clock => dataout_h_reg[2].CLK
clock => dataout_h_reg[3].CLK
clock => dataout_h_reg[4].CLK
clock => dataout_h_reg[5].CLK
clock => dataout_h_reg[6].CLK
clock => dataout_h_reg[7].CLK
clock => ddio_l_reg[0].CLK
clock => ddio_l_reg[1].CLK
clock => ddio_l_reg[2].CLK
clock => ddio_l_reg[3].CLK
clock => ddio_l_reg[4].CLK
clock => ddio_l_reg[5].CLK
clock => ddio_l_reg[6].CLK
clock => ddio_l_reg[7].CLK
clock => dataout_l_latch[0].CLK
clock => dataout_l_latch[1].CLK
clock => dataout_l_latch[2].CLK
clock => dataout_l_latch[3].CLK
clock => dataout_l_latch[4].CLK
clock => dataout_l_latch[5].CLK
clock => dataout_l_latch[6].CLK
clock => dataout_l_latch[7].CLK
datain[0] => ddio_l_reg[0].DATAIN
datain[0] => ddio_h_reg[0].DATAIN
datain[1] => ddio_l_reg[1].DATAIN
datain[1] => ddio_h_reg[1].DATAIN
datain[2] => ddio_l_reg[2].DATAIN
datain[2] => ddio_h_reg[2].DATAIN
datain[3] => ddio_l_reg[3].DATAIN
datain[3] => ddio_h_reg[3].DATAIN
datain[4] => ddio_l_reg[4].DATAIN
datain[4] => ddio_h_reg[4].DATAIN
datain[5] => ddio_l_reg[5].DATAIN
datain[5] => ddio_h_reg[5].DATAIN
datain[6] => ddio_l_reg[6].DATAIN
datain[6] => ddio_h_reg[6].DATAIN
datain[7] => ddio_l_reg[7].DATAIN
datain[7] => ddio_h_reg[7].DATAIN


|M2FS-Data-Formatter|altlvds_rx0:inst1|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|altlvds_rx0_dffpipe:h_dffpipe
clock => dffe17a[0].CLK
clock => dffe17a[1].CLK
clock => dffe17a[2].CLK
clock => dffe17a[3].CLK
clock => dffe17a[4].CLK
clock => dffe17a[5].CLK
clock => dffe17a[6].CLK
clock => dffe17a[7].CLK
d[0] => dffe17a[0].DATAIN
d[1] => dffe17a[1].DATAIN
d[2] => dffe17a[2].DATAIN
d[3] => dffe17a[3].DATAIN
d[4] => dffe17a[4].DATAIN
d[5] => dffe17a[5].DATAIN
d[6] => dffe17a[6].DATAIN
d[7] => dffe17a[7].DATAIN


|M2FS-Data-Formatter|altlvds_rx0:inst1|altlvds_rx:ALTLVDS_RX_component|altlvds_rx0_lvds_rx:auto_generated|altlvds_rx0_dffpipe:l_dffpipe
clock => dffe17a[0].CLK
clock => dffe17a[1].CLK
clock => dffe17a[2].CLK
clock => dffe17a[3].CLK
clock => dffe17a[4].CLK
clock => dffe17a[5].CLK
clock => dffe17a[6].CLK
clock => dffe17a[7].CLK
d[0] => dffe17a[0].DATAIN
d[1] => dffe17a[1].DATAIN
d[2] => dffe17a[2].DATAIN
d[3] => dffe17a[3].DATAIN
d[4] => dffe17a[4].DATAIN
d[5] => dffe17a[5].DATAIN
d[6] => dffe17a[6].DATAIN
d[7] => dffe17a[7].DATAIN


|M2FS-Data-Formatter|74374b:inst20
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
D7 => 19.DATAIN
D6 => 18.DATAIN
D5 => 17.DATAIN
D4 => 16.DATAIN
D3 => 15.DATAIN
D2 => 14.DATAIN
D1 => 13.DATAIN


|M2FS-Data-Formatter|74374b:inst19
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
D7 => 19.DATAIN
D6 => 18.DATAIN
D5 => 17.DATAIN
D4 => 16.DATAIN
D3 => 15.DATAIN
D2 => 14.DATAIN
D1 => 13.DATAIN


|M2FS-Data-Formatter|74374b:inst52
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
D7 => 19.DATAIN
D6 => 18.DATAIN
D5 => 17.DATAIN
D4 => 16.DATAIN
D3 => 15.DATAIN
D2 => 14.DATAIN
D1 => 13.DATAIN


|M2FS-Data-Formatter|74374b:inst22
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
D7 => 19.DATAIN
D6 => 18.DATAIN
D5 => 17.DATAIN
D4 => 16.DATAIN
D3 => 15.DATAIN
D2 => 14.DATAIN
D1 => 13.DATAIN


|M2FS-Data-Formatter|74374b:inst23
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
D7 => 19.DATAIN
D6 => 18.DATAIN
D5 => 17.DATAIN
D4 => 16.DATAIN
D3 => 15.DATAIN
D2 => 14.DATAIN
D1 => 13.DATAIN


|M2FS-Data-Formatter|74374b:inst24
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
D7 => 19.DATAIN
D6 => 18.DATAIN
D5 => 17.DATAIN
D4 => 16.DATAIN
D3 => 15.DATAIN
D2 => 14.DATAIN
D1 => 13.DATAIN


|M2FS-Data-Formatter|74374b:inst25
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
D7 => 19.DATAIN
D6 => 18.DATAIN
D5 => 17.DATAIN
D4 => 16.DATAIN
D3 => 15.DATAIN
D2 => 14.DATAIN
D1 => 13.DATAIN


